[supervisord]
nodaemon=true
loglevel=debug

[program:cron]
command = crond -f 
autostart=true
autorestart=true

[program:lighthttpd]
command = /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
autostart=true
autorestart=true
